import pandas as pd

# Дані зі списків та множин (адаптація з ЛР №6)
data = {
    'Користувач': ['Олександра', 'Іван', 'Марія', 'Олександр', 'Олена', 'Петро', 'Юлія'],
    'Вік': [21, 24, 22, 25, 29, 30, 23],
    'Вставлені елементи': [3, 5, 2, 6, 4, 7, 1],  # Задача про вставку елементів
    'Підсписки знайдено': [True, False, True, True, False, True, False],  # Чи знайдено підсписок
    'Голосні літери': [10, 8, 7, 12, 9, 6, 11],  # Аналіз голосних
    'Приголосні літери': [15, 18, 20, 14, 17, 21, 16]  # Аналіз приголосних
}

# Створення DataFrame
df = pd.DataFrame(data)

# Вивід початкового DataFrame
print("Датафрейм:")
print(df)

# **Групування за віковими групами**
df['Вікова група'] = df['Вік'].apply(lambda x: 'Молодь' if x < 25 else 'Дорослі')

# **Агрегація даних**
grouped = df.groupby('Вікова група').agg({
    'Вставлені елементи': 'sum',
    'Голосні літери': 'mean',
    'Приголосні літери': 'mean'
})

# Вивід результату
print("\nАгрегація за віковими групами:")
print(grouped)
